# Reusable workflow for PRs; to eject, you can replace this file with
# https://github.com/pithagon/pithagon/blob/main/.github/workflows/pr.yml
name: Pull Request

on: [pull_request]

jobs:
  build:
    uses: pithagon/pithagon/.github/workflows/pr.yml@main
